<?xml version="1.0" ?>
<robot name="myworkcell" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find sawyer_description)/urdf/sawyer.urdf" />

<xacro:include filename="$(find intera_tools_description)/urdf/electric_gripper/rethink_electric_gripper.xacro" />
  <xacro:rethink_electric_gripper side="right"
                                  l_finger="standard_narrow"
                                  l_finger_slot="2"
                                  l_finger_tip="basic_hard_tip"
                                  l_finger_grasp="inner"
                                  r_finger="standard_narrow"
                                  r_finger_slot="2"
                                  r_finger_tip="basic_hard_tip"
                                  r_finger_grasp="inner"
                                  use_connector_plate="True"/>



  <link name="world"/>

  <link name="table">
    <visual>
      <geometry>
        <box size="1.0 1.0 0.05"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="1.0 1.0 0.05"/>
      </geometry>
    </collision>
  </link>

  <link name="camera_frame"/>

  <joint name="world_to_robot" type="fixed">
    <parent link="world"/>
    <child link="base"/>
    <origin xyz="0 0 0.5" rpy="0 0 0"/>
  </joint>

  <joint name="world_to_table" type="fixed">
    <parent link="world"/>
    <child link="table"/>
    <origin xyz="1.0 0 0.5" rpy="0 0 0"/>
  </joint>

  <joint name="world_to_camera" type="fixed">
    <parent link="world"/>
    <child link="camera_frame"/>
    <origin xyz="-0.25 -0.5 1.25" rpy="0 3.14159 0"/>
  </joint>


</robot>
